mysql> create table student(st_id  int primary key,fname varchar(30),lname varchar(30),dept_id int,gender varchar(10),phno int,address varchar(50),date_of_join date,email varchar(30));
Query OK, 0 rows affected (0.15 sec)

mysql> insert into student values(001,"Athira","B",100,"F",9144235467,"Alappuzha","2022-03-22","athira123@gmail.com");
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> insert into student values(002,"Krishna","priya",200,"F",346783425,"Cherthala","2022-03-23","krishna234@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(003,"Sruthy","S",300,"F",1234564565,"Mavelikkara","2022-03-23","sruthy214@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(004,"Sona","S",400,"F",234568654,"Alappuzha","2022-03-20","sona314@gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(005,"Arunima","S",500,"F",23456744,"Alappuzha","2022-03-20","arunima224@gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(006,"moomina","S",600,"F",875432324,"Alappuzha","2022-03-19","moomz1324@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql> insert into student values(007,"Anitta","S",700,"F",87543424,"Cherthala","2022-03-19","anitta4@gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql> insert into student values(008,"Asitha","A",800,"F",8775443256,"Cherthala","2022-03-19","asitha2344@gmail.com");
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into student values(009,"Mamitha","Manoj",900,"F",8234567556,"Cherthala","2022-03-19","mamitha2344@gmail.com");
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into student values(0010,"Abhirami","Anil",1000,"F",823234566,"Cherthala","2022-03-24","abhi44@gmail.com");
Query OK, 1 row affected (0.03 sec)



mysql> select * from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address     | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)


mysql> select * from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address     | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)


mysql> select * from department;
+---------+---------------+-----------+-------+-------+
| dept_id | name          | course_id | st_id | tr_id |
+---------+---------------+-----------+-------+-------+
|     100 | Physics       |       101 |     1 |   201 |
|     200 | Chemistry     |       102 |     2 |   202 |
|     300 | Botony        |       103 |     3 |   203 |
|     400 | Zoology       |       104 |     4 |   204 |
|     500 | CS            |       105 |     5 |   205 |
|     600 | commerce      |       106 |     6 |   206 |
|     700 | Music         |       107 |     7 |   207 |
|     800 | Malayalayalam |       108 |     8 |   208 |
|     900 | English       |       109 |     9 |   209 |
|    1000 | Arabic        |       110 |    10 |   210 |
+---------+---------------+-----------+-------+-------+



mysql> create table teacher(tr_id int primary key, trname varchar(20), dept varchar(20), salary int, desig varchar(20), qualification varchar(20));
Query OK, 0 rows affected (0.20 sec)

mysql> insert into teacher values(001, Rekha, Physics, 50000, Ass.prof, Msc physics);
ERROR 1064 (42000): Erreur de syntaxe près de 'physics)' à la ligne 1
mysql> insert into teacher values(001, 'Rekha', 'Physics', 50000, 'Ass.prof', 'Msc physics');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values(002, 'Maya', 'Physics', 45000, 'Ass.prof', 'Msc physics');
Query OK, 1 row affected (0.01 sec)

mysql> insert into teacher values(003, 'Athira', 'Chemistry', 55000, 'Prof', 'Msc Chemistry');
Query OK, 1 row affected (0.02 sec)

mysql> insert into teacher values(004, 'Ann', 'CS', 55000, 'Prof', 'MCA');
Query OK, 1 row affected (0.02 sec)

mysql> insert into teacher values(005, 'Anil', 'CS', 50000, 'Ass prof', 'MCA');
Query OK, 1 row affected (0.01 sec)

mysql> insert into teacher values(006, 'Anila', 'Biology', 60000, 'Ass prof', 'Msc Biology');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values(007, 'Lakshmi', 'Biology', 65000, 'Ass prof', 'Msc Biology');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values(008, 'John', 'English', 55000, 'Prof', 'MA English');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values(009, 'Fathima', 'Arabic', 51000, 'Prof', 'MA Arabic');
Query OK, 1 row affected (0.03 sec)

mysql> insert into teacher values(010, 'Pooja', 'Music', 49000, 'Prof', 'MA Music');
Query OK, 1 row affected (0.03 sec)

mysql> select * from teacher;
+-------+---------+-----------+--------+----------+---------------+
| tr_id | trname  | dept      | salary | desig    | qualification |
+-------+---------+-----------+--------+----------+---------------+
|     1 | Rekha   | Physics   |  50000 | Ass.prof | Msc physics   |
|     2 | Maya    | Physics   |  45000 | Ass.prof | Msc physics   |
|     3 | Athira  | Chemistry |  55000 | Prof     | Msc Chemistry |
|     4 | Ann     | CS        |  55000 | Prof     | MCA           |
|     5 | Anil    | CS        |  50000 | Ass prof | MCA           |
|     6 | Anila   | Biology   |  60000 | Ass prof | Msc Biology   |
|     7 | Lakshmi | Biology   |  65000 | Ass prof | Msc Biology   |
|     8 | John    | English   |  55000 | Prof     | MA English    |
|     9 | Fathima | Arabic    |  51000 | Prof     | MA Arabic     |
|    10 | Pooja   | Music     |  49000 | Prof     | MA Music      |
+-------+---------+-----------+--------+----------+---------------+
10 rows in set (0.00 sec)

mysql> create table course(course_id int primary key,cname varchar(20),subject1 varchar(20),subject2 varchar(20),subject3 varchar(20),duration int,dept_id int,fees int,st_id int);
Query OK, 0 rows affected (0.27 sec)

mysql> insert into course values(101, 'Physics','Phys','Maths','Eng',3,100,1);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into course values(101, 'Physics','Phys','Maths','Eng',3,100,30000,1);
Query OK, 1 row affected (0.02 sec)

mysql> select * from course;
+-----------+---------+----------+----------+----------+----------+---------+-------+-------+
| course_id | cname   | subject1 | subject2 | subject3 | duration | dept_id | fees  | st_id |
+-----------+---------+----------+----------+----------+----------+---------+-------+-------+
|       101 | Physics | Phys     | Maths    | Eng      |        3 |     100 | 30000 |     1 |
+-----------+---------+----------+----------+----------+----------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> insert into course values(102, 'chemistry','chem','Maths','organicche',3,200,30000,2);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(103, 'Botony','Agriculture','English','chem',3,300,35000,3);
Query OK, 1 row affected (0.02 sec)

mysql> select * from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address     | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
| course_id | cname     | subject1    | subject2 | subject3   | duration | dept_id | fees  | st_id |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
|       101 | Physics   | Phys        | Maths    | Eng        |        3 |     100 | 30000 |     1 |
|       102 | chemistry | chem        | Maths    | organicche |        3 |     200 | 30000 |     2 |
|       103 | Botony    | Agriculture | English  | chem       |        3 |     300 | 35000 |     3 |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql> insert into course values(104, 'Zoology','Botony','English','chem',3,400,35000,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(105, 'C_prgm','Electronics','English','chem',3,500,40000,5);
Query OK, 1 row affected (0.03 sec)

mysql> insert into course values(106, 'Finance','commerce','English','Business',3,600,40000,6);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(107, 'English','western','sapthas','Karnatic',3,700,40000,7);
Query OK, 1 row affected (0.02 sec)

mysql> insert into course values(108, 'sanskrit','malhistory','mal1','mal2',3,800,30000,8);
Query OK, 1 row affected (0.08 sec)

mysql> insert into course values(109,'Listening','communictn','grammer','Enghistory',3,900,30000,9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into course values(1010,'Arabic','lang1','lang2','lang3',3,1000,30000,10);
Query OK, 1 row affected (0.03 sec)

mysql> select * from course;
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
| course_id | cname     | subject1    | subject2 | subject3   | duration | dept_id | fees  | st_id |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
|       101 | Physics   | Phys        | Maths    | Eng        |        3 |     100 | 30000 |     1 |
|       102 | chemistry | chem        | Maths    | organicche |        3 |     200 | 30000 |     2 |
|       103 | Botony    | Agriculture | English  | chem       |        3 |     300 | 35000 |     3 |
|       104 | Zoology   | Botony      | English  | chem       |        3 |     400 | 35000 |     4 |
|       105 | C_prgm    | Electronics | English  | chem       |        3 |     500 | 40000 |     5 |
|       106 | Finance   | commerce    | English  | Business   |        3 |     600 | 40000 |     6 |
|       107 | English   | western     | sapthas  | Karnatic   |        3 |     700 | 40000 |     7 |
|       108 | sanskrit  | malhistory  | mal1     | mal2       |        3 |     800 | 30000 |     8 |
|       109 | Listening | communictn  | grammer  | Enghistory |        3 |     900 | 30000 |     9 |
|      1010 | Arabic    | lang1       | lang2    | lang3      |        3 |    1000 | 30000 |    10 |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
10 rows in set (0.00 sec)

mysql> update course set subject3="maths" where course_id=5;
Query OK, 0 rows affected (0.03 sec)
Enregistrements correspondants: 0  Modifi+®s: 0  Warnings: 0

mysql> select * from course;
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
| course_id | cname     | subject1    | subject2 | subject3   | duration | dept_id | fees  | st_id |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
|       101 | Physics   | Phys        | Maths    | Eng        |        3 |     100 | 30000 |     1 |
|       102 | chemistry | chem        | Maths    | organicche |        3 |     200 | 30000 |     2 |
|       103 | Botony    | Agriculture | English  | chem       |        3 |     300 | 35000 |     3 |
|       104 | Zoology   | Botony      | English  | chem       |        3 |     400 | 35000 |     4 |
|       105 | C_prgm    | Electronics | English  | chem       |        3 |     500 | 40000 |     5 |
|       106 | Finance   | commerce    | English  | Business   |        3 |     600 | 40000 |     6 |
|       107 | English   | western     | sapthas  | Karnatic   |        3 |     700 | 40000 |     7 |
|       108 | sanskrit  | malhistory  | mal1     | mal2       |        3 |     800 | 30000 |     8 |
|       109 | Listening | communictn  | grammer  | Enghistory |        3 |     900 | 30000 |     9 |
|      1010 | Arabic    | lang1       | lang2    | lang3      |        3 |    1000 | 30000 |    10 |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
10 rows in set (0.00 sec)

mysql> update course set subject3="maths" where id=105;
ERROR 1054 (42S22): Champ 'id' inconnu dans where clause
mysql> update course set subject3="maths" where course_id=105;
Query OK, 1 row affected (0.01 sec)
Enregistrements correspondants: 1  Modifi+®s: 1  Warnings: 0

mysql> select * from course;
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
| course_id | cname     | subject1    | subject2 | subject3   | duration | dept_id | fees  | st_id |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
|       101 | Physics   | Phys        | Maths    | Eng        |        3 |     100 | 30000 |     1 |
|       102 | chemistry | chem        | Maths    | organicche |        3 |     200 | 30000 |     2 |
|       103 | Botony    | Agriculture | English  | chem       |        3 |     300 | 35000 |     3 |
|       104 | Zoology   | Botony      | English  | chem       |        3 |     400 | 35000 |     4 |
|       105 | C_prgm    | Electronics | English  | maths      |        3 |     500 | 40000 |     5 |
|       106 | Finance   | commerce    | English  | Business   |        3 |     600 | 40000 |     6 |
|       107 | English   | western     | sapthas  | Karnatic   |        3 |     700 | 40000 |     7 |
|       108 | sanskrit  | malhistory  | mal1     | mal2       |        3 |     800 | 30000 |     8 |
|       109 | Listening | communictn  | grammer  | Enghistory |        3 |     900 | 30000 |     9 |
|      1010 | Arabic    | lang1       | lang2    | lang3      |        3 |    1000 | 30000 |    10 |
+-----------+-----------+-------------+----------+------------+----------+---------+-------+-------+
10 rows in set (0.00 sec)

mysql>
mysql> create table building(build_id int primary key, name varchar(30), floor int, dept_id int);
Query OK, 0 rows affected (0.17 sec)

mysql> insert into building values(301,"block-A",1,100);
Query OK, 1 row affected (0.03 sec)

mysql> select * from building;
+----------+---------+-------+---------+
| build_id | name    | floor | dept_id |
+----------+---------+-------+---------+
|      301 | block-A |     1 |     100 |
+----------+---------+-------+---------+
1 row in set (0.00 sec)

mysql>



mysql> insert into building values(302,"block-B",2,200);
Query OK, 1 row affected (0.16 sec)

mysql> insert into building values(303,"block-C",2,300);
Query OK, 1 row affected (0.06 sec)

mysql> insert into building values(304,"block-C",1,400);
Query OK, 1 row affected (0.05 sec)

mysql> insert into building values(305,"block-E",3,500);
Query OK, 1 row affected (0.19 sec)

mysql> insert into building values(306,"block-F",3,600);
Query OK, 1 row affected (0.16 sec)

mysql> insert into building values(307,"block-G",4,700);
Query OK, 1 row affected (0.03 sec)

mysql> insert into building values(308,"block-H",1,800);
Query OK, 1 row affected (0.08 sec)

mysql> insert into building values(309,"block-I",4,900);
Query OK, 1 row affected (0.19 sec)

mysql> insert into building values(310,"block-K",4,1000);
Query OK, 1 row affected (0.13 sec)

mysql> select * from building;
+----------+---------+-------+---------+
| build_id | name    | floor | dept_id |
+----------+---------+-------+---------+
|      301 | block-A |     1 |     100 |
|      302 | block-B |     2 |     200 |
|      303 | block-C |     2 |     300 |
|      304 | block-C |     1 |     400 |
|      305 | block-E |     3 |     500 |
|      306 | block-F |     3 |     600 |
|      307 | block-G |     4 |     700 |
|      308 | block-H |     1 |     800 |
|      309 | block-I |     4 |     900 |
|      310 | block-K |     4 |    1000 |
+----------+---------+-------+---------+
10 rows in set (0.00 sec)

mysql> update building set name="block-D" where build_id=304;
Query OK, 1 row affected (0.06 sec)
Enregistrements correspondants: 1  Modifi+®s: 1  Warnings: 0

mysql> select * from building;
+----------+---------+-------+---------+
| build_id | name    | floor | dept_id |
+----------+---------+-------+---------+
|      301 | block-A |     1 |     100 |
|      302 | block-B |     2 |     200 |
|      303 | block-C |     2 |     300 |
|      304 | block-D |     1 |     400 |
|      305 | block-E |     3 |     500 |
|      306 | block-F |     3 |     600 |
|      307 | block-G |     4 |     700 |
|      308 | block-H |     1 |     800 |
|      309 | block-I |     4 |     900 |
|      310 | block-K |     4 |    1000 |
+----------+---------+-------+---------+
10 rows in set (0.00 sec)


mysql> create table mark(st_id int,course_id int,dept_id int,subject1 varchar(20), subject2 varchar(20),subject3 varchar(20), attendance int,total_mark int, grade varchar(10));
Query OK, 0 rows affected (0.20 sec)

mysql> select * from mark;
Empty set (0.00 sec)

mysql> insert into mark values(1,101,100,"phys","maths","eng",3,83,"B+");
Query OK, 1 row affected (0.02 sec)

mysql> select * from mark;
+-------+-----------+---------+----------+----------+----------+------------+------------+-------+
| st_id | course_id | dept_id | subject1 | subject2 | subject3 | attendance | total_mark | grade |
+-------+-----------+---------+----------+----------+----------+------------+------------+-------+
|     1 |       101 |     100 | phys     | maths    | eng      |          3 |         83 | B+    |
+-------+-----------+---------+----------+----------+----------+------------+------------+-------+
1 row in set (0.00 sec)

mysql> insert into mark values(2,102,200,"chem","maths","organicche",5,93,"A+");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values(3,103,300,"Agriculture","English","chem",3,82,"B+");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values(4,104,400,"Botony","English","chem",3,72,"B");
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values(5,105,500,"Electronics","English","maths",3,78,"B");
Query OK, 1 row affected (0.03 sec)

mysql> select * from mark;
+-------+-----------+---------+-------------+----------+------------+------------+------------+-------+
| st_id | course_id | dept_id | subject1    | subject2 | subject3   | attendance | total_mark | grade |
+-------+-----------+---------+-------------+----------+------------+------------+------------+-------+
|     1 |       101 |     100 | phys        | maths    | eng        |          3 |         83 | B+    |
|     2 |       102 |     200 | chem        | maths    | organicche |          5 |         93 | A+    |
|     3 |       103 |     300 | Agriculture | English  | chem       |          3 |         82 | B+    |
|     4 |       104 |     400 | Botony      | English  | chem       |          3 |         72 | B     |
|     5 |       105 |     500 | Electronics | English  | maths      |          3 |         78 | B     |
+-------+-----------+---------+-------------+----------+------------+------------+------------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> alter table student add unique(fname);
Query OK, 0 rows affected (1.51 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql>

mysql> describe student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| st_id        | int(11)     | NO   | PRI | NULL    |       |
| fname        | varchar(30) | YES  | UNI | NULL    |       |
| lname        | varchar(30) | YES  |     | NULL    |       |
| dept_id      | int(11)     | YES  |     | NULL    |       |
| gender       | varchar(10) | YES  |     | NULL    |       |
| phno         | int(11)     | YES  |     | NULL    |       |
| address      | varchar(50) | YES  |     | NULL    |       |
| date_of_join | date        | YES  |     | NULL    |       |
| email        | varchar(30) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.14 sec)

mysql>

mysql> select *from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address     | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)

mysql>


mysql> alter table student change address address1 varchar(30);
Query OK, 10 rows affected (0.41 sec)
Enregistrements: 10  Doublons: 0  Avertissements: 0

mysql> select *from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address1    | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)

mysql>

mysql> create table new_student like student;
Query OK, 0 rows affected (0.19 sec)


mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| building             |
| course               |
| department           |
| mark                 |
| new_student          |
| student              |
| teacher              |
+----------------------+
7 rows in set (0.00 sec)

mysql>


mysql> insert into new_student select *from student;
Query OK, 10 rows affected (0.03 sec)
Enregistrements: 10  Doublons: 0  Avertissements: 0

mysql> select * from student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address1    | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.02 sec)

mysql> select * from new_student;
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
| st_id | fname    | lname | dept_id | gender | phno       | address1    | date_of_join | email                 |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
|     1 | Athira   | B     |     100 | F      | 2147483647 | Alappuzha   | 2022-03-22   | athira123@gmail.com   |
|     2 | Krishna  | priya |     200 | F      |  346783425 | Cherthala   | 2022-03-23   | krishna234@gmail.com  |
|     3 | Sruthy   | S     |     300 | F      | 1234564565 | Mavelikkara | 2022-03-23   | sruthy214@gmail.com   |
|     4 | Sona     | S     |     400 | F      |  234568654 | Alappuzha   | 2022-03-20   | sona314@gmail.com     |
|     5 | Arunima  | S     |     500 | F      |   23456744 | Alappuzha   | 2022-03-20   | arunima224@gmail.com  |
|     6 | moomina  | S     |     600 | F      |  875432324 | Alappuzha   | 2022-03-19   | moomz1324@gmail.com   |
|     7 | Anitta   | S     |     700 | F      |   87543424 | Cherthala   | 2022-03-19   | anitta4@gmail.com     |
|     8 | Asitha   | A     |     800 | F      | 2147483647 | Cherthala   | 2022-03-19   | asitha2344@gmail.com  |
|     9 | Mamitha  | Manoj |     900 | F      | 2147483647 | Cherthala   | 2022-03-19   | mamitha2344@gmail.com |
|    10 | Abhirami | Anil  |    1000 | F      |  823234566 | Cherthala   | 2022-03-24   | abhi44@gmail.com      |
+-------+----------+-------+---------+--------+------------+-------------+--------------+-----------------------+
10 rows in set (0.00 sec)

mysql>

mysql> truncate new_student;
Query OK, 0 rows affected (0.17 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| building             |
| course               |
| department           |
| mark                 |
| new_student          |
| student              |
| teacher              |
+----------------------+
7 rows in set (0.00 sec)

mysql> select * from new_student;
Empty set (0.00 sec)

mysql>

mysql> drop table new_student;
Query OK, 0 rows affected (0.06 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| building             |
| course               |
| department           |
| mark                 |
| student              |
| teacher              |
+----------------------+
6 rows in set (0.00 sec)

mysql>

